# rentalbackend

./: rentalbackend.sln
rentalbackend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.txt  rentalbackend.csproj
rentalbackend/Controllers/: AccountController.cs  ValuesController.cs
rentalbackend/Dto/: LoginDto.cs  RegisterDto.cs
rentalbackend/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs
rentalbackend/Helper/: AccountHelper.cs  ConfigurationHelper.cs  JwtHelper.cs
rentalbackend/Migrations/: 20200121095237_extend-identityuser.Designer.cs  20200121095237_extend-identityuser.cs  AuthDbContextModelSnapshot.cs
rentalbackend/Properties/: launchSettings.json
rentalbackend/Validation/: LoginValidator.cs  RegiterValidator.cs
